@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-family: 'Courgette', cursive;
	font-weight: 300;
	line-height: 1.6;
    background-color: rgb(236, 235, 235);
}

img{
    width: 100%;
}

button{
    border: none;
}

.section-2__container,
.section-3{
    width: 80%;
    margin: 0 auto;
}

.section-3{
    margin-bottom: 4rem;
}

.section-1{
    position: relative;
    height: 100vh;
}

.nav{
    background-color: #fff;
    padding:1.5rem 2rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
    height: 10vh;
}

.nav__links,
.nav__details{
    display: flex;
    align-items: center;
}

.nav__links{
    margin-left:auto;
    margin-right: auto;
}

.nav__details{
    margin-left: auto;
}

.logo{
    height: 50px;
    width: 50px;
}

.link{
    margin-right: 2rem;
}

.details__num{
    margin-right: 8rem;
}

.details__cart{
    padding: .5rem 1.2rem;
    border: 2px solid #000;
    border-radius: .5rem;
    transition: all .2s;
    font-family: inherit;
    font-size: inherit;
    background-color: #fff;
}

.details__cart:hover{
    background-color:  rgb(241, 103, 179);
    color: #fff;
    border:2px solid rgb(241, 103, 179);
    cursor: pointer;
}

.details__cart:active{
    background-color: #000;
}

.link{
    font-size: 2.5rem;
    color: rgb(241, 103, 179);
    transition: all .2s;
}

.link:hover{
    color: rgb(0, 0, 0);
}

.cart{
    position: absolute;
    top:10vh;
    right:0%;
    width: 20vw;
    opacity:0;
    visibility:hidden;
    transition: all .8s; 
    background: rgb(243, 247, 190);
    padding: 1rem 0;
}

.cart--open{
    opacity:1;
    visibility:visible;
 } 

.cart__item{
    display: flex;
    justify-content: space-around;
    margin: .5rem 0;
}

.cart__item:not(:first-child){
    margin: 1rem 0;
}

.cart__item__img{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
} 

.cart__item--details{
    font-size: 1.5rem;
}

.main{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(255, 242, 143, 0.5),rgba(255, 242, 143, 0.5)), url(./img/headerBcg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center
}

.main__heading{
    margin-top: -8rem;
    color: #fff;
    font-size: 4rem;
    font-weight: 300;
}

.main__heading .primary-heading-sub{
    font-size: 6rem;
    font-weight: 600;
}

.btn.main__btn{
    padding:1rem 2.4rem;
    font-size: 2.3rem;
    font-weight: 600;
    border: 2px solid #000;
}

.section-2{
    height: 80vh;
    background-color: #fff;
}

.section-2__container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 50rem;
    grid-gap: .5rem;
    align-content: center;
    justify-content: center;
}

.details__heading{
    font-size: 4.5rem;
}

.details__para{
    width: 75%;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 100;
}

.details__img__container{
    position: relative;
    z-index: 1;
}

.details__img__container::before{
    content: "";
    position: absolute;
    top: -2rem;
    left: -1.9rem;
    width: 100%;
    height: 100%;
    outline: 1rem solid rgb(248, 247, 165);
    transition: all 1s ease-in-out;
    z-index: -1;
}

.details__img__container:hover::before{
    top: 0;
    left: 0;
}

.primary-heading{
    margin-top: 2.5rem;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 4rem;
}

.primary-heading-sub{
    color: rgb(241, 103, 179);
    font-size: 6rem;
}

.buttons{
    width: 70%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-evenly;
}

.btn{
    background-color: transparent;
    font-family: inherit;
    font-size: 1.7rem;
    padding:0.8rem 1.5rem;
    border: 1px solid #000;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all .2s;
}

.btn:hover{
    background-color: #000;
    color:rgb(241, 103, 179);
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__arrow{
    cursor: pointer;
}

.modal__cross{
    position: absolute;
    top:0;
    right: 7%;
    height: 4rem;
    width: 4rem;
    cursor: pointer;
}

.modal-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.model__img{
    width: 100%;
    height: 60%;
}

.show-modal{
    visibility: visible;
    opacity: 1;
}

.items{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

.item{
    background-color: #fff;

}

.item__details{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    font-size: 1.8rem;
}

.item-img__container{
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.item-img__container:hover .item__img{
    transform: scale(1.2);
}

.item-img__container:hover .item__icon__container{
    transform: translate(0,0);
    opacity: 1;
}

.item__img{
    transition: all .8s;
}

.search-bar__container{
    display: flex;
    justify-content: center;
}

.search-bar{
    width: 40%;
    padding: .6rem .8rem;
    border-radius: 1rem;
    border: none;
    font-family: 'Courgette', cursive;
    font-size: 1.7rem;
}

.item__icon__container{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1rem ; 
    background-color: rgb(248, 247, 165);  
    overflow: hidden;
    transform: translate(100%,100%);
    transition: all .8s;
    border: none;
    cursor: pointer;
}

.item__icon__container:active{
    transform: translate(0,-1px);
    background-color: #000;  
}

.item__icon__container:active .cart__icon{
    fill: rgb(255, 255, 255);
}

.cart__icon{
    height: 2rem;
    width: 2rem;
    fill: rgb(0, 0, 0);  
}